{
  "name": "gemini-api-app",
  "version": "1.0.0",
  "description": "A Node.js application that processes PDF, DOCX, and DOC files with the Google Gemini API and supports additional text prompts.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "busboy": "^1.6.0",
    "@google/generative-ai": "^0.1.0",
    "dotenv": "^16.0.3",
    "mammoth": "^1.4.22",
    "textract": "2.4.0",
    "cors": "^2.8.5"

  }
}
